# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
adler-0.2.3
anyhow-1.0.38
approx-0.3.2
async-attributes-1.1.2
async-channel-1.5.1
async-executor-1.4.0
async-global-executor-2.0.2
async-io-1.3.1
async-lock-2.3.0
async-mutex-1.4.0
async-recursion-0.3.1
async-std-1.9.0
async-task-4.0.3
atomic-waker-1.0.0
autocfg-1.0.1
base64-0.13.0
bitflags-1.2.1
block-buffer-0.7.3
block-padding-0.1.5
blocking-1.0.2
bumpalo-3.5.0
byte-tools-0.3.1
byteorder-1.4.2
cache-padded-1.1.1
cargo-husky-1.5.0
cc-1.0.66
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
concurrent-queue-1.2.2
crc32fast-1.2.1
crossbeam-utils-0.8.1
derivative-2.2.0
digest-0.8.1
dirs-next-2.0.0
dirs-sys-next-0.1.2
enumflags2-0.6.4
enumflags2_derive-0.6.4
event-listener-2.5.1
fake-simd-0.1.2
fastrand-1.4.0
flate2-1.0.19
futures-0.3.12
futures-channel-0.3.12
futures-core-0.3.12
futures-executor-0.3.12
futures-io-0.3.12
futures-lite-1.11.3
futures-macro-0.3.12
futures-sink-0.3.12
futures-task-0.3.12
futures-util-0.3.12
generic-array-0.12.3
getrandom-0.2.2
gloo-timers-0.2.1
hermit-abi-0.1.18
hex-0.4.2
instant-0.1.9
itoa-0.4.7
js-sys-0.3.46
json5-0.3.0
kv-log-macro-1.0.7
lazy_static-1.4.0
libc-0.2.82
log-0.4.13
maplit-1.0.2
memchr-2.3.4
miniz_oxide-0.4.3
nb-connect-1.0.2
nix-0.17.0
num-integer-0.1.44
num-traits-0.2.14
num_cpus-1.13.0
once_cell-1.5.2
opaque-debug-0.2.3
parking-2.0.0
pest-2.1.3
pest_derive-2.1.0
pest_generator-2.1.3
pest_meta-2.1.3
pin-project-lite-0.2.4
pin-utils-0.1.0
polling-2.0.2
proc-macro-crate-0.1.5
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-1.0.24
procfs-0.9.1
quote-1.0.8
redox_syscall-0.2.4
redox_users-0.4.0
ron-0.6.4
ryu-1.0.5
scoped-tls-1.0.0
serde-1.0.121
serde_derive-1.0.121
serde_json-1.0.61
serde_repr-0.1.6
sha-1-0.8.2
slab-0.4.2
sunrise-1.0.0
swayipc-3.0.0-alpha.2
swayipc-types-1.0.0-alpha.2
syn-1.0.59
thiserror-1.0.23
thiserror-impl-1.0.23
time-0.1.44
toml-0.5.8
typenum-1.12.0
ucd-trie-0.1.3
unicode-xid-0.2.1
vec-arena-1.0.0
void-1.0.2
waker-fn-1.1.0
wasi-0.10.0+wasi-snapshot-preview1
wasm-bindgen-0.2.69
wasm-bindgen-backend-0.2.69
wasm-bindgen-futures-0.4.19
wasm-bindgen-macro-0.2.69
wasm-bindgen-macro-support-0.2.69
wasm-bindgen-shared-0.2.69
web-sys-0.3.46
wepoll-sys-3.0.1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
zbus-1.8.0
zbus_macros-1.8.0
zvariant-2.5.0
zvariant_derive-2.5.0
"

inherit cargo

DESCRIPTION="a daemon for sway to automatically change light and dark themes based on the time of day."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-3-Clause BSL-1.0 ISC MIT MPL-2.0 Unlicense Zlib apache"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
